<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Members | TCMC</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<!-- Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>

<body id="membership">
<nav>
  <div class="logo"><a href="index.html"><img id="logo" src="images/Rubrics_Cube.png" alt="site logo"></a> </div>
	<div>
        <ul class="navlist">
          <li class="navlistitem"><a href="index.html" >Home</a></li>          
          <li class="navlistitem"><a href="artists.html" >Artists</a></li>
          <li class="navlistitem current"><a href="membership.html">Membership</a></li>
          <li class="navlistitem"><a href="bulletin.html" >Bulletin</a></li>
          <li class="navlistitem"><a href="events.html" >Events</a></li>
          <li class="navlistitem"><a href="feeder.html" >Feeder</a></li>
          <li class="navlistitem"><a href="about.html" >About Us</a> </li>
          <li class="navlistitem"><a href="contact.html" >Contact Us</a> </li>
        </ul>
	</div>
	
	 <!--Social_Network_Icons-->
	<div class="social_icon">
		<a class="icon" href="#"> <img src="images/icon/fb_black.png" onmouseover="this.src='images/icon/fb_color.png'" onmouseout="this.src='images/icon/fb_black.png'"> 
        </a>
		<a class="icon" href="#"> <img src="images/icon/tw_black.png" onmouseover="this.src='images/icon/tw_color.png'" onmouseout="this.src='images/icon/tw_black.png'"> 
        </a>
        
  </div>
	<!--End_Social_Network_Icons-->
	
	
</nav> <!--end of nav-->
  
    
  <div class="side_form">
    <h2> Sign Up for Membership</h2>
    <form id="signupform">
        <label>Full Name </label><br>
        <input type="text" class="formstyle"> <br>
        <label> Address</label><br>
        <input type="text" class="formstyle"><br>
        <label> Post Code</label><br>
        <input type="text" class="formstyle" ><br>
        <label> Email</label><br>
        <input type="email" class="formstyle"><br>
        <label> Date of Birth</label><br>
        <input type="date" class="formstyle"><br>
        <label> Gender</label><br>
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female<br>        
        <input id="signup_btn" type="submit" value="Sign up">
        <input id="reset_btn" type="reset" value="Clear" onClick="return confirm('Clear all the fields ?')">      
     </form>    
  </div>
  
  <div class="signup">
     <h2>Why Sign up ?</h2>
        <ul>
            <li>Support the music and community that you love</li>
            <li>Ticket Discouts upto 50%</li>
            <li>The Music Centre is also registered as a Deductible Gift Recipient</li>
            <li>Your Subscription Keeps us alive and running</li>
            <li>Lots of Perks and Benifits</li>
        </ul>
  </div>

<footer id="footer">Copyright 2018 Townsville Community Center</footer>
</body>
</html>
